SETTING YOUR DEV ENVIRONMENT
----------------------------

/home/mobaxterm $ ssh ppp[3|4]

[sbf000@eccc2-ppp4 ~] $ mkdir src
[sbf000@eccc2-ppp4 ~] $ cd src
[sbf000@eccc2-ppp4 ~] $ git clone git@gitlab.science.gc.ca:cmdw-spooki/spookipy.git
[sbf000@eccc2-ppp4 ~] $ cd spookipy
[sbf000@eccc2-ppp4 ~] $ git checkout -b your_work_branch
[sbf000@eccc2-ppp4 ~] $ . setup.sh




RUNNING JUPYTER LAB
-------------------
From my ec laptop in mobaxterm

/home/mobaxterm $ ssh ppp[3|4]

If you dont have these links in your ~/.conda/envs, make them

[sbf000@eccc2-ppp4 ~] $ cd .conda/envs
[sbf000@eccc2-ppp4 ~] $ ln -s /home/sgci800/.conda/envs/fstpy_full
[sbf000@eccc2-ppp4 ~] $ ln -s /home/sgci800/.conda/envs/vscode

Get a computing node

[sbf000@eccc2-ppp4 ~] $ ~for000/bin/g2cm

Get jupyterlab and all other necessary python packages 

[sbf000@cs4be-197p34 ~] $ . ssmuse-sh -x cmd/cmdm/satellite/master_u1/miniconda3_4.9.2_ubuntu-18.04-skylake-64
[sbf000@cs4be-197p34 ~] $ . activate fstpy_full

Run jupter lab

This script starts jupyter lab ans gives me the info for the port fowarding. 
Make a copy for yourself and change the port to something else than 5053 
In doubt, just increment it
Also change the pythonpath for fstpy and spookiy for your personal work directories

[sbf000@cs4be-197p34 ~] $ public/start_jupyter_dev.sh 

...
from home computer run ssh -L 5053:10.216.46.193:5053 eccc-ppp4
then in your firefox proxy browser go to localhost:5053
starting jupyter lab
...
[I 2021-09-16 06:55:31.574 ServerApp] http://10.216.46.193:5053/lab?token=6f9f49efc0cb8f6fafd7160795d1ebf6f1766b5b42cd9bc1
[I 2021-09-16 06:55:31.574 ServerApp]  or http://127.0.0.1:5053/lab?token=6f9f49efc0cb8f6fafd7160795d1ebf6f1766b5b42cd9bc1
[I 2021-09-16 06:55:31.574 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2021-09-16 06:55:31.597 ServerApp]

    To access the server, open this file in a browser:
        file:///fs/homeu1/eccc/cmd/cmdw/sbf000/.local/share/jupyter/runtime/jpserver-1178-open.html
    Or copy and paste one of these URLs:
        http://10.216.46.193:5053/lab?token=6f9f49efc0cb8f6fafd7160795d1ebf6f1766b5b42cd9bc1
     or http://127.0.0.1:5053/lab?token=6f9f49efc0cb8f6fafd7160795d1ebf6f1766b5b42cd9bc1              < -------- copy this link and paste it in brower on your ec laptop




In another mobaxterm terminal

/home/mobaxterm $ ssh -L 5053:10.216.46.193:5053 sbf000@eccc-ppp4

Keep it opened
