!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module f_stenfilt ! in 
    interface  ! in :f_stenfilt
        subroutine f_stenfilt(slab,ni,nj,npass,list,l,res) ! in :f_stenfilt:f_stenfilt.f90
            real dimension(ni,nj),intent(in) :: slab
            integer, optional,check(shape(slab, 0) == ni),depend(slab) :: ni=shape(slab, 0)
            integer, optional,check(shape(slab, 1) == nj),depend(slab) :: nj=shape(slab, 1)
            integer :: npass
            integer dimension(l) :: list
            integer, optional,check(shape(list, 0) == l),depend(list) :: l=shape(list, 0)
            real dimension(ni,nj),intent(out),depend(ni,nj) :: res
        end subroutine f_stenfilt
    end interface 
end python module f_stenfilt

! This file was auto-generated with f2py (version:1.26.3).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
